
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Prerequisites &#8212; Fluid Mechanics Class Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=f0c89327" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=d2032c04" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=f0c89327" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/styles/theme.css?v=a243ae73" />
    <link rel="stylesheet" type="text/css" href="_static/styles/bootstrap.css?v=b4a3e8ba" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/vendor/fontawesome/6.5.2/css/all.min.css?v=f4fbef65" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'prerequisites';</script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/searchtools.js?v=63a53a7d"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/language_data.js?v=d4673a71"></script>
    <script src="_static/copybutton_funcs.js?v=776a791e"></script>
    <script src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/scripts/bootstrap.js?v=7583a70d"></script>
    <script src="_static/scripts/pydata-sphinx-theme.js?v=4bc35cb3"></script>
    <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?v=4e4fcec4"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Markdown Files" href="markdown.html" />
    <link rel="prev" title="Syllabus" href="syllabus.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Fluid Mechanics Class Notes - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Fluid Mechanics Class Notes - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to the Fluid Mechanics Course Site
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="syllabus.html">Syllabus</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/carlosdhoyos/fluid_mechanics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/carlosdhoyos/fluid_mechanics/issues/new?title=Issue%20on%20page%20%2Fprerequisites.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/prerequisites.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Prerequisites</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematics-prerequisites">Mathematics Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#physics-prerequisites">Physics Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1-understanding-derivatives-and-integrals">Problem 1: Understanding Derivatives and Integrals</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-statement">Problem Statement:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2-partial-derivatives-chain-rule-and-multiple-integrals">Problem 2: Partial Derivatives, Chain Rule, and Multiple Integrals</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Problem Statement:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Solution:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-the-chain-rule">1. <strong>Applying the Chain Rule</strong>:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-integrals">2. <strong>Multiple Integrals</strong>:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-3-parametric-equations-and-applications">Problem 3: Parametric Equations and Applications</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Problem Statement:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Solution:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#velocity-and-acceleration-vectors">1. Velocity and Acceleration Vectors:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#time-when-the-particle-s-velocity-is-zero">2. Time When the Particle’s Velocity is Zero:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#length-of-the-curve">3. Length of the Curve:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#applications">Applications:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-4-separable-differential-equation">Problem 4: Separable Differential Equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Solution:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-5-exponential-growth">Problem 5: Exponential Growth</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Solution:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-6-separable-differential-equation">Problem 6: Separable Differential Equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Solution:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-7-linear-and-non-linear-differential-equations">Problem 7: Linear and Non-Linear Differential Equations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Solution:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-differential-equation">1. <strong>Linear Differential Equation</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#non-linear-differential-equation">2. <strong>Non-Linear Differential Equation</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#python-code">Python Code:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="prerequisites">
<h1>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h1>
<section id="mathematics-prerequisites">
<h2>Mathematics Prerequisites<a class="headerlink" href="#mathematics-prerequisites" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Calculus I and II</strong>:</p>
<ul class="simple">
<li><p>Understanding of derivatives and integrals, especially related to functions of one or more variables.</p></li>
<li><p>Concepts of partial derivatives, chain rule, and multiple integrals.</p></li>
<li><p>Parametric equations and their applications.</p></li>
</ul>
</li>
<li><p><strong>Differential Equations</strong>:</p>
<ul class="simple">
<li><p>Ability to solve ordinary differential equations (ODEs), which are essential for understanding fluid dynamics, particularly in deriving the Navier-Stokes equations and other conservation laws.</p></li>
<li><p>Familiarity with linear and non-linear differential equations.</p></li>
<li><p>Exposure to boundary value problems and initial conditions.</p></li>
</ul>
</li>
<li><p><strong>Vector Calculus</strong>:</p>
<ul class="simple">
<li><p>Mastery of vector fields, gradient, divergence, and curl operations.</p></li>
<li><p>Line integrals, surface integrals, and volume integrals.</p></li>
<li><p>Understanding the physical meaning of the divergence theorem and Stokes’ theorem, which are crucial in fluid flow analysis using control volumes and differential analysis.</p></li>
</ul>
</li>
<li><p><strong>Linear Algebra (optional)</strong>:</p>
<ul class="simple">
<li><p>Some familiarity with matrices and solving systems of equations, particularly in computational aspects like numerical simulations or matrix-based methods for solving differential equations.</p></li>
</ul>
</li>
</ol>
</section>
<section id="physics-prerequisites">
<h2>Physics Prerequisites<a class="headerlink" href="#physics-prerequisites" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>General Physics I (Mechanics)</strong>:</p>
<ul class="simple">
<li><p>Mastery of Newton’s laws of motion and their application to different systems.</p></li>
<li><p>Knowledge of energy conservation (kinetic and potential energy) and momentum conservation, as these concepts directly translate to Bernoulli’s equation and fluid statics.</p></li>
<li><p>Basics of forces, including gravitational forces and frictional forces.</p></li>
</ul>
</li>
<li><p><strong>General Physics II (Electricity and Magnetism, optional)</strong>:</p>
<ul class="simple">
<li><p>Some exposure to wave propagation, which can help in understanding aspects of compressible flow and shock waves.</p></li>
<li><p>Familiarity with concepts like pressure fields, as similar ideas are used in both electromagnetism and fluid mechanics.</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="problem-1-understanding-derivatives-and-integrals">
<h2>Problem 1: Understanding Derivatives and Integrals<a class="headerlink" href="#problem-1-understanding-derivatives-and-integrals" title="Link to this heading">#</a></h2>
<p>Given a function  <span class="math notranslate nohighlight">\(f(x)\)</span>, find the derivative and the integral of <span class="math notranslate nohighlight">\(f(x)\)</span> over a given interval.</p>
<section id="problem-statement">
<h3>Problem Statement:<a class="headerlink" href="#problem-statement" title="Link to this heading">#</a></h3>
<p>Let <span class="math notranslate nohighlight">\(f(x) = x^3 - 3x^2 + 2x\)</span>.</p>
<ol class="arabic simple">
<li><p>Find <span class="math notranslate nohighlight">\(f'(x)\)</span>, the derivative of the function.</p></li>
<li><p>Calculate the integral <span class="math notranslate nohighlight">\( \int f(x) dx \)</span> over the interval [1, 4].</p></li>
</ol>
</section>
<section id="solution">
<h3>Solution:<a class="headerlink" href="#solution" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p><strong>Derivative</strong>:<br />
Using basic differentiation rules:</p>
<div class="math notranslate nohighlight">
\[
   f'(x) = 3x^2 - 6x + 2
   \]</div>
</li>
<li><p><strong>Integral</strong>:<br />
The indefinite integral is:</p>
<div class="math notranslate nohighlight">
\[
   \int (x^3 - 3x^2 + 2x) dx = \frac{x^4}{4} - x^3 + x^2 + C
   \]</div>
<p>To evaluate the definite integral over the interval [1, 4]:</p>
<div class="math notranslate nohighlight">
\[
   \left[\frac{x^4}{4} - x^3 + x^2 \right]_{1}^{4}
   \]</div>
<p>Substituting the limits and evaluating gives the final result for the definite integral.</p>
</li>
</ol>
<p>For more problems and detailed solutions, you can visit the <a class="reference external" href="https://ocw.mit.edu/courses/18-01sc-single-variable-calculus-fall-2010/pages/1.-differentiation/part-a-definition-and-basic-rules/problem-set-1/">MIT OCW problem set</a>.</p>
</section>
</section>
<hr class="docutils" />
<section id="problem-2-partial-derivatives-chain-rule-and-multiple-integrals">
<h2>Problem 2: Partial Derivatives, Chain Rule, and Multiple Integrals<a class="headerlink" href="#problem-2-partial-derivatives-chain-rule-and-multiple-integrals" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>Problem Statement:<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Let <span class="math notranslate nohighlight">\(z = f(x, y)\)</span> where <span class="math notranslate nohighlight">\(x = u^2 + 3v\)</span> and <span class="math notranslate nohighlight">\(y = uv\)</span>.</p>
<ol class="arabic simple">
<li><p>Find the partial derivative of <span class="math notranslate nohighlight">\(z\)</span> with respect to <span class="math notranslate nohighlight">\(u\)</span>, denoted as <span class="math notranslate nohighlight">\(\frac{\partial z}{\partial u}\)</span>, using the chain rule.</p></li>
<li><p>Calculate the double integral of <span class="math notranslate nohighlight">\(z(x, y) = x + y\)</span> over the region <span class="math notranslate nohighlight">\(R\)</span>, where <span class="math notranslate nohighlight">\(R\)</span> is the square defined by <span class="math notranslate nohighlight">\(0 \leq x \leq 2\)</span> and <span class="math notranslate nohighlight">\(0 \leq y \leq 1\)</span>.</p></li>
</ol>
</section>
<section id="id2">
<h3>Solution:<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<section id="applying-the-chain-rule">
<h4>1. <strong>Applying the Chain Rule</strong>:<a class="headerlink" href="#applying-the-chain-rule" title="Link to this heading">#</a></h4>
<p>Let <span class="math notranslate nohighlight">\(f(x, y) = x + y\)</span>.</p>
<p>To find <span class="math notranslate nohighlight">\(\frac{\partial z}{\partial u}\)</span>, use the chain rule:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial z}{\partial u} = \frac{\partial f}{\partial x} \cdot \frac{\partial x}{\partial u} + \frac{\partial f}{\partial y} \cdot \frac{\partial y}{\partial u}
\]</div>
<p>For the function <span class="math notranslate nohighlight">\(f(x, y) = x + y\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial f}{\partial x} = 1, \quad \frac{\partial f}{\partial y} = 1
\]</div>
<p>Next, calculate <span class="math notranslate nohighlight">\(\frac{\partial x}{\partial u}\)</span> and <span class="math notranslate nohighlight">\(\frac{\partial y}{\partial u}\)</span>:</p>
<p>Given <span class="math notranslate nohighlight">\(x = u^2 + 3v\)</span> and <span class="math notranslate nohighlight">\(y = uv\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial x}{\partial u} = 2u, \quad \frac{\partial y}{\partial u} = v
\]</div>
<p>Now substitute these into the chain rule equation:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial z}{\partial u} = 1 \cdot 2u + 1 \cdot v = 2u + v
\]</div>
<p>Thus, the partial derivative of <span class="math notranslate nohighlight">\(z\)</span> with respect to <span class="math notranslate nohighlight">\(u\)</span> is:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial z}{\partial u} = 2u + v
\]</div>
</section>
<section id="multiple-integrals">
<h4>2. <strong>Multiple Integrals</strong>:<a class="headerlink" href="#multiple-integrals" title="Link to this heading">#</a></h4>
<p>Now, let’s compute the double integral of <span class="math notranslate nohighlight">\(z(x, y) = x + y\)</span> over the region <span class="math notranslate nohighlight">\(R\)</span>, defined by <span class="math notranslate nohighlight">\(0 \leq x \leq 2\)</span> and <span class="math notranslate nohighlight">\(0 \leq y \leq 1\)</span>.</p>
<p>The integral to solve is:</p>
<div class="math notranslate nohighlight">
\[
\int_0^1 \int_0^2 (x + y) \, dx \, dy
\]</div>
<p>First, integrate with respect to <span class="math notranslate nohighlight">\(x\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\int_0^2 (x + y) \, dx = \int_0^2 x \, dx + \int_0^2 y \, dx = \left[ \frac{x^2}{2} \right]_0^2 + \left[ yx \right]_0^2
\]</div>
<p>Evaluating the integrals:</p>
<div class="math notranslate nohighlight">
\[
\frac{2^2}{2} - 0 + y(2 - 0) = 2 + 2y
\]</div>
<p>Now, integrate with respect to <span class="math notranslate nohighlight">\(y\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\int_0^1 (2 + 2y) \, dy = \int_0^1 2 \, dy + \int_0^1 2y \, dy = \left[ 2y \right]_0^1 + \left[ y^2 \right]_0^1
\]</div>
<p>Evaluating the integrals:</p>
<div class="math notranslate nohighlight">
\[
2(1 - 0) + (1^2 - 0^2) = 2 + 1 = 3
\]</div>
<p>Thus, the value of the double integral is:</p>
<div class="math notranslate nohighlight">
\[
\int_0^1 \int_0^2 (x + y) \, dx \, dy = 3
\]</div>
<p>For more detailed problems and solutions, you can check out <a class="reference external" href="https://tutorial.math.lamar.edu/">Paul’s Online Math Notes</a> or <a class="reference external" href="https://ocw.mit.edu/courses/18-02sc-multivariable-calculus-fall-2010/pages/2.-partial-derivatives/part-b-chain-rule-gradient-and-directional-derivatives/problem-set-5/">MIT OCW Multivariable Calculus</a>.</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="problem-3-parametric-equations-and-applications">
<h2>Problem 3: Parametric Equations and Applications<a class="headerlink" href="#problem-3-parametric-equations-and-applications" title="Link to this heading">#</a></h2>
<section id="id3">
<h3>Problem Statement:<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>A particle is moving along a curve defined by the following parametric equations:</p>
<div class="math notranslate nohighlight">
\[
x(t) = 3t^2 - 2t
\]</div>
<div class="math notranslate nohighlight">
\[
y(t) = 2t^3 - t
\]</div>
<p>where <span class="math notranslate nohighlight">\(x(t)\)</span> and <span class="math notranslate nohighlight">\(y(t)\)</span> represent the particle’s position at time <span class="math notranslate nohighlight">\(t\)</span>.</p>
<ol class="arabic simple">
<li><p>Find the velocity and acceleration vectors of the particle at time <span class="math notranslate nohighlight">\(t\)</span>.</p></li>
<li><p>Determine the time <span class="math notranslate nohighlight">\(t\)</span> when the particle’s velocity is zero.</p></li>
<li><p>Find the length of the curve traced by the particle between <span class="math notranslate nohighlight">\(t = 0\)</span> and <span class="math notranslate nohighlight">\(t = 2\)</span>.</p></li>
</ol>
</section>
<section id="id4">
<h3>Solution:<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<section id="velocity-and-acceleration-vectors">
<h4>1. Velocity and Acceleration Vectors:<a class="headerlink" href="#velocity-and-acceleration-vectors" title="Link to this heading">#</a></h4>
<p>To find the velocity and acceleration, we differentiate the parametric equations with respect to time <span class="math notranslate nohighlight">\(t\)</span>.</p>
<ul>
<li><p><strong>Velocity</strong> is the derivative of position with respect to time:</p>
<div class="math notranslate nohighlight">
\[
  v_x(t) = \frac{dx}{dt} = 6t - 2
  \]</div>
<div class="math notranslate nohighlight">
\[
  v_y(t) = \frac{dy}{dt} = 6t^2 - 1
  \]</div>
<p>Therefore, the velocity vector at time <span class="math notranslate nohighlight">\(t\)</span> is:</p>
<div class="math notranslate nohighlight">
\[
  \mathbf{v}(t) = (6t - 2) \hat{i} + (6t^2 - 1) \hat{j}
  \]</div>
</li>
<li><p><strong>Acceleration</strong> is the derivative of velocity with respect to time:</p>
<div class="math notranslate nohighlight">
\[
  a_x(t) = \frac{d^2x}{dt^2} = 6
  \]</div>
<div class="math notranslate nohighlight">
\[
  a_y(t) = \frac{d^2y}{dt^2} = 12t
  \]</div>
<p>Therefore, the acceleration vector is:</p>
<div class="math notranslate nohighlight">
\[
  \mathbf{a}(t) = 6 \hat{i} + 12t \hat{j}
  \]</div>
</li>
</ul>
</section>
<section id="time-when-the-particle-s-velocity-is-zero">
<h4>2. Time When the Particle’s Velocity is Zero:<a class="headerlink" href="#time-when-the-particle-s-velocity-is-zero" title="Link to this heading">#</a></h4>
<p>For the velocity to be zero, both components of the velocity vector must be zero simultaneously:</p>
<div class="math notranslate nohighlight">
\[
  6t - 2 = 0 \quad \text{and} \quad 6t^2 - 1 = 0
  \]</div>
<p>From <span class="math notranslate nohighlight">\(6t - 2 = 0\)</span>, solving for <span class="math notranslate nohighlight">\(t\)</span> gives:</p>
<div class="math notranslate nohighlight">
\[
  t = \frac{1}{3}
  \]</div>
<p>Substituting <span class="math notranslate nohighlight">\(t = \frac{1}{3}\)</span> into the second equation:</p>
<div class="math notranslate nohighlight">
\[
  6 \left(\frac{1}{3}\right)^2 - 1 = \frac{2}{3} - 1 = -\frac{1}{3} \neq 0
  \]</div>
<p>Thus, there is no time <span class="math notranslate nohighlight">\(t\)</span> where the particle’s velocity is exactly zero in both the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> directions.</p>
</section>
<section id="length-of-the-curve">
<h4>3. Length of the Curve:<a class="headerlink" href="#length-of-the-curve" title="Link to this heading">#</a></h4>
<p>The length of the curve traced by the particle from <span class="math notranslate nohighlight">\(t = 0\)</span> to <span class="math notranslate nohighlight">\(t = 2\)</span> is given by the formula:</p>
<div class="math notranslate nohighlight">
\[
  L = \int_0^2 \sqrt{\left(\frac{dx}{dt}\right)^2 + \left(\frac{dy}{dt}\right)^2} \, dt
  \]</div>
<p>Substitute the derivatives <span class="math notranslate nohighlight">\(v_x(t) = 6t - 2\)</span> and <span class="math notranslate nohighlight">\(v_y(t) = 6t^2 - 1\)</span>:</p>
<div class="math notranslate nohighlight">
\[
  L = \int_0^2 \sqrt{(6t - 2)^2 + (6t^2 - 1)^2} \, dt
  \]</div>
<p>This integral can be solved either numerically or using appropriate substitution techniques to find the length of the curve.</p>
</section>
</section>
<section id="applications">
<h3>Applications:<a class="headerlink" href="#applications" title="Link to this heading">#</a></h3>
<p>Parametric equations are widely used to describe curves and motions in physics, engineering, and computer graphics. For instance, they are used to model the trajectory of particles, motion along a path, and even design complex curves in computer-aided design (CAD) software.</p>
</section>
</section>
<hr class="docutils" />
<section id="problem-4-separable-differential-equation">
<h2>Problem 4: Separable Differential Equation<a class="headerlink" href="#problem-4-separable-differential-equation" title="Link to this heading">#</a></h2>
<p>Solve the following first-order separable ODE:</p>
<div class="math notranslate nohighlight">
\[
\frac{dy}{dx} = x^2 + x
\]</div>
<p>with the initial condition <span class="math notranslate nohighlight">\(y(1) = 3\)</span>.</p>
<section id="id5">
<h3>Solution:<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>To solve, integrate both sides with respect to <span class="math notranslate nohighlight">\(x\)</span>:</p>
<div class="math notranslate nohighlight">
\[
y = \int (x^2 + x) \, dx = \frac{x^3}{3} + \frac{x^2}{2} + C
\]</div>
<p>Using the initial condition <span class="math notranslate nohighlight">\(y(1) = 3\)</span>, substitute <span class="math notranslate nohighlight">\(x = 1\)</span> and <span class="math notranslate nohighlight">\(y = 3\)</span>:</p>
<div class="math notranslate nohighlight">
\[
3 = \frac{1^3}{3} + \frac{1^2}{2} + C \quad \Rightarrow \quad 3 = \frac{1}{3} + \frac{1}{2} + C
\]</div>
<p>Solving for <span class="math notranslate nohighlight">\(C\)</span>, we get <span class="math notranslate nohighlight">\(C = \frac{15}{6}\)</span>, so the solution is:</p>
<div class="math notranslate nohighlight">
\[
y = \frac{x^3}{3} + \frac{x^2}{2} + \frac{15}{6}
\]</div>
</section>
</section>
<hr class="docutils" />
<section id="problem-5-exponential-growth">
<h2>Problem 5: Exponential Growth<a class="headerlink" href="#problem-5-exponential-growth" title="Link to this heading">#</a></h2>
<p>Solve the differential equation:</p>
<div class="math notranslate nohighlight">
\[
\frac{dy}{dx} = e^x + x
\]</div>
<p>with the initial condition <span class="math notranslate nohighlight">\(y(0) = 10\)</span>.</p>
<section id="id6">
<h3>Solution:<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>To solve, integrate both sides with respect to <span class="math notranslate nohighlight">\(x\)</span>:</p>
<div class="math notranslate nohighlight">
\[
y = \int (e^x + x) \, dx = e^x + \frac{x^2}{2} + C
\]</div>
<p>Using the initial condition <span class="math notranslate nohighlight">\(y(0) = 10\)</span>:</p>
<div class="math notranslate nohighlight">
\[
10 = e^0 + \frac{0^2}{2} + C \quad \Rightarrow \quad 10 = 1 + C
\]</div>
<p>Thus, <span class="math notranslate nohighlight">\(C = 9\)</span>, and the solution is:</p>
<div class="math notranslate nohighlight">
\[
y = e^x + \frac{x^2}{2} + 9
\]</div>
</section>
</section>
<hr class="docutils" />
<section id="problem-6-separable-differential-equation">
<h2>Problem 6: Separable Differential Equation<a class="headerlink" href="#problem-6-separable-differential-equation" title="Link to this heading">#</a></h2>
<p>Solve the differential equation:</p>
<div class="math notranslate nohighlight">
\[
\frac{dy}{dx} = \frac{1}{y}
\]</div>
<p>with the initial condition <span class="math notranslate nohighlight">\(y(1) = 2\)</span>.</p>
<section id="id7">
<h3>Solution:<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>This equation is separable, so we can rewrite it as:</p>
<div class="math notranslate nohighlight">
\[
y \, dy = dx
\]</div>
<p>Next, integrate both sides:</p>
<div class="math notranslate nohighlight">
\[
\int y \, dy = \int dx
\]</div>
<p>This gives:</p>
<div class="math notranslate nohighlight">
\[
\frac{y^2}{2} = x + C
\]</div>
<p>Now, multiply by 2 to simplify:</p>
<div class="math notranslate nohighlight">
\[
y^2 = 2x + 2C
\]</div>
<p>Using the initial condition <span class="math notranslate nohighlight">\(y(1) = 2\)</span>, substitute <span class="math notranslate nohighlight">\(x = 1\)</span> and <span class="math notranslate nohighlight">\(y = 2\)</span>:</p>
<div class="math notranslate nohighlight">
\[
2^2 = 2(1) + 2C \quad \Rightarrow \quad 4 = 2 + 2C
\]</div>
<p>Solving for <span class="math notranslate nohighlight">\(C\)</span>, we get:</p>
<div class="math notranslate nohighlight">
\[
C = 1
\]</div>
<p>Thus, the solution is:</p>
<div class="math notranslate nohighlight">
\[
y^2 = 2x + 2
\]</div>
<p>Taking the square root of both sides:</p>
<div class="math notranslate nohighlight">
\[
y = \pm \sqrt{2x + 2}
\]</div>
<p>For the positive root, the solution is:</p>
<div class="math notranslate nohighlight">
\[
y = \sqrt{2x + 2}
\]</div>
</section>
</section>
<hr class="docutils" />
<section id="problem-7-linear-and-non-linear-differential-equations">
<h2>Problem 7: Linear and Non-Linear Differential Equations<a class="headerlink" href="#problem-7-linear-and-non-linear-differential-equations" title="Link to this heading">#</a></h2>
<p>Consider the following two differential equations:</p>
<ol class="arabic">
<li><p><strong>Linear Differential Equation</strong>:<br />
Solve the linear first-order differential equation:</p>
<div class="math notranslate nohighlight">
\[
   \frac{dy}{dx} + y = e^x
   \]</div>
</li>
<li><p><strong>Non-Linear Differential Equation</strong>:<br />
Solve the non-linear differential equation:</p>
<div class="math notranslate nohighlight">
\[
   \frac{dy}{dx} = y^2 - x
   \]</div>
</li>
</ol>
<section id="id8">
<h3>Solution:<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<section id="linear-differential-equation">
<h4>1. <strong>Linear Differential Equation</strong><a class="headerlink" href="#linear-differential-equation" title="Link to this heading">#</a></h4>
<p>The equation is of the form:</p>
<div class="math notranslate nohighlight">
\[
\frac{dy}{dx} + P(x) y = Q(x)
\]</div>
<p>where <span class="math notranslate nohighlight">\(P(x) = 1\)</span> and <span class="math notranslate nohighlight">\(Q(x) = e^x\)</span>.</p>
<p><strong>Step 1</strong>: Find the integrating factor <span class="math notranslate nohighlight">\(\mu(x)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\mu(x) = e^{\int P(x) \, dx} = e^{\int 1 \, dx} = e^x
\]</div>
<p><strong>Step 2</strong>: Multiply both sides of the differential equation by the integrating factor <span class="math notranslate nohighlight">\(\mu(x)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
e^x \frac{dy}{dx} + e^x y = e^{2x}
\]</div>
<p><strong>Step 3</strong>: The left-hand side is the derivative of <span class="math notranslate nohighlight">\(e^x y\)</span>, so we can rewrite the equation as:</p>
<div class="math notranslate nohighlight">
\[
\frac{d}{dx} \left( e^x y \right) = e^{2x}
\]</div>
<p><strong>Step 4</strong>: Integrate both sides:</p>
<div class="math notranslate nohighlight">
\[
e^x y = \int e^{2x} \, dx = \frac{e^{2x}}{2} + C
\]</div>
<p><strong>Step 5</strong>: Solve for <span class="math notranslate nohighlight">\(y\)</span>:</p>
<div class="math notranslate nohighlight">
\[
y = \frac{e^x}{2} + Ce^{-x}
\]</div>
<p>Thus, the general solution is:</p>
<div class="math notranslate nohighlight">
\[
y = \frac{e^x}{2} + Ce^{-x}
\]</div>
</section>
<hr class="docutils" />
<section id="non-linear-differential-equation">
<h4>2. <strong>Non-Linear Differential Equation</strong><a class="headerlink" href="#non-linear-differential-equation" title="Link to this heading">#</a></h4>
<p>The given equation is:</p>
<div class="math notranslate nohighlight">
\[
\frac{dy}{dx} = y^2 - x
\]</div>
<p>This is a <strong>non-linear</strong> differential equation and does not have a straightforward analytical solution. However, it can be solved using numerical methods, such as <strong>Euler’s method</strong>, or qualitative techniques like <strong>direction fields</strong> to analyze the behavior of the solutions.</p>
<p>While there is no simple analytic solution to present here, numerical solutions can be computed based on initial conditions.</p>
<p>We use the Runge-Kutta method to solve the differential equation:</p>
<div class="math notranslate nohighlight">
\[
\frac{dy}{dx} = y^2 - x
\]</div>
<section id="python-code">
<h5>Python Code:<a class="headerlink" href="#python-code" title="Link to this heading">#</a></h5>
</section>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="syllabus.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Syllabus</p>
      </div>
    </a>
    <a class="right-next"
       href="markdown.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Markdown Files</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematics-prerequisites">Mathematics Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#physics-prerequisites">Physics Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1-understanding-derivatives-and-integrals">Problem 1: Understanding Derivatives and Integrals</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-statement">Problem Statement:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2-partial-derivatives-chain-rule-and-multiple-integrals">Problem 2: Partial Derivatives, Chain Rule, and Multiple Integrals</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Problem Statement:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Solution:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-the-chain-rule">1. <strong>Applying the Chain Rule</strong>:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-integrals">2. <strong>Multiple Integrals</strong>:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-3-parametric-equations-and-applications">Problem 3: Parametric Equations and Applications</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Problem Statement:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Solution:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#velocity-and-acceleration-vectors">1. Velocity and Acceleration Vectors:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#time-when-the-particle-s-velocity-is-zero">2. Time When the Particle’s Velocity is Zero:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#length-of-the-curve">3. Length of the Curve:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#applications">Applications:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-4-separable-differential-equation">Problem 4: Separable Differential Equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Solution:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-5-exponential-growth">Problem 5: Exponential Growth</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Solution:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-6-separable-differential-equation">Problem 6: Separable Differential Equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Solution:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-7-linear-and-non-linear-differential-equations">Problem 7: Linear and Non-Linear Differential Equations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Solution:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-differential-equation">1. <strong>Linear Differential Equation</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#non-linear-differential-equation">2. <strong>Non-Linear Differential Equation</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#python-code">Python Code:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Carlos D. Hoyos
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>